## coffee -csb

class Waka
  constructor: (wakaInfo) ->
    @notation = wakaInfo[0]
    @sei_kana = wakaInfo[1]
    @sei_kami = @sei_kana.split(" ").splice(0, 3)
    @sei_simo = @sei_kana.split(" ").splice(3)
    @daku_kana = wakaInfo[2]
    @daku_kami = @daku_kana.split(" ").splice(0, 3)
    @daku_simo = @daku_kana.split(" ").splice(3)
    @author = wakaInfo[3]
    @kami = @daku_kami.join("")
    @simo = @sei_simo.join("")

class WakaSelector

  get: (i) ->
    return @wakaList[i]

  constructor: () ->
    @wakaBaseList = [
      [
        "秋の田の かりほの庵の 苫をあらみ わが衣手は 露にぬれつつ",
        "あきのたの かりほのいほの とまをあらみ わかころもては つゆにぬれつつ",
        "あきのたの かりほのいほの とまをあらみ わかころもでは つゆにぬれつつ",
        "天智天皇"
      ],
      [
        "春過ぎて 夏来にけらし 白妙の 衣干すてふ 天の香具山",
        "はるすきて なつきにけらし しろたへの ころもほすてふ あまのかくやま",
        "はるすぎて なつきにけらし しろたへの ころもほすてふ あまのかぐやま",
        "持統天皇"
      ],
      [
        "あしびきの 山鳥の尾の しだり尾の ながながし夜を ひとりかも寝む",
        "あしひきの やまとりのをの したりをの なかなかしよを ひとりかもねむ",
        "あしびきの やまどりのをの しだりをの ながながしよを ひとりかもねむ",
        "柿本人麻呂"
      ],
      [
        "田子の浦に うち出でて見れば 白妙の 富士の高嶺に 雪は降りつつ",
        "たこのうらに うちいててみれは しろたへの ふしのたかねに ゆきはふりつつ",
        "たごのうらに うちいでてみれば しろたへの ふじのたかねに ゆきはふりつつ",
        "山辺赤人"
      ],
      [
        "奥山に 紅葉踏み分け 鳴く鹿の 声聞く時ぞ 秋は悲しき",
        "おくやまに もみしふみわけ なくしかの こゑきくときそ あきはかなしき",
        "おくやまに もみじふみわけ なくしかの こゑきくときぞ あきはかなしき",
        "猿丸大夫"
      ],
      [
        "鵲の 渡せる橋に 置く霜の 白きを見れば 夜ぞ更けにける",
        "かささきの わたせるはしに おくしもの しろきをみれは よそふけにける",
        "かささぎの わたせるはしに おくしもの しろきをみれば よぞふけにける",
        "中納言家持"
      ],
      [
        "天の原 ふりさけ見れば 春日なる 三笠の山に 出でし月かも",
        "あまのはら ふりさけみれは かすかなる みかさのやまに いてしつきかも",
        "あまのはら ふりさけみれば かすがなる みかさのやまに いでしつきかも",
        "安倍仲麿"
      ],
      [
        "わが庵は 都の辰巳 しかぞ住む 世をうぢ山と 人はいふなり",
        "わかいほは みやこのたつみ しかそすむ よをうちやまと ひとはいふなり",
        "わがいほは みやこのたつみ しかぞすむ よをうぢやまと ひとはいふなり",
        "喜撰法師"
      ],
      [
        "花の色は 移りにけりな いたづらに わが身世にふる ながめせしまに",
        "はなのいろは うつりにけりな いたつらに わかみよにふる なかめせしまに",
        "はなのいろは うつりにけりな いたづらに わがみよにふる ながめせしまに",
        "小野小町"
      ],
      [
        "これやこの 行くも帰るも 別れては 知るも知らぬも あふ坂の関",
        "これやこの ゆくもかへるも わかれては しるもしらぬも あふさかのせき",
        "これやこの ゆくもかへるも わかれては しるもしらぬも あふさかのせき",
        "蝉丸"
      ],
      [
        "わたの原 八十島かけて 漕ぎ出でぬと 人には告げよ 海人の釣船",
        "わたのはら やそしまかけて こきいてぬと ひとにはつけよ あまのつりふね",
        "わたのはら やそしまかけて こぎいでぬと ひとにはつげよ あまのつりぶね",
        "参議篁"
      ],
      [
        "天つ風 雲の通ひ路 吹きとぢよ 乙女の姿 しばしとどめむ",
        "あまつかせ くものかよひち ふきとちよ をとめのすかた しはしととめむ",
        "あまつかぜ くものかよひぢ ふきとぢよ をとめのすがた しばしとどめむ",
        "僧正遍昭"
      ],
      [
        "筑波嶺の 峰より落つる みなの川 恋ぞ積もりて 淵となりぬる",
        "つくはねの みねよりおつる みなのかわ こひそつもりて ふちとなりぬる",
        "つくばねの みねよりおつる みなのがわ こひぞつもりて ふちとなりぬる",
        "陽成院"
      ],
      [
        "陸奥の しのぶもぢずり たれゆえに 乱れそめにし われならなくに",
        "みちのくの しのふもちすり たれゆゑに みたれそめにし われならなくに",
        "みちのくの しのぶもぢずり たれゆゑに みだれそめにし われならなくに",
        "河原左大臣"
      ],
      [
        "君がため 春の野に出でて 若菜摘む わが衣手に 雪は降りつつ",
        "きみかため はるののにいてて わかなつむ わかころもてに ゆきはふりつつ",
        "きみがため はるののにいでて わかなつむ わがころもてに ゆきはふりつつ",
        "光孝天皇"
      ],
      [
        "立ち別れ いなばの山の 峰に生ふる まつとし聞かば 今帰り来む",
        "たちわかれ いなはのやまの みねにおふる まつとしきかは いまかへりこむ",
        "たちわかれ いなばのやまの みねにおふる まつとしきかば いまかへりこむ",
        "中納言行平"
      ],
      [
        "ちはやぶる 神代も聞かず 竜田川 からくれなゐに 水くくるとは",
        "ちはやふる かみよもきかす たつたかは からくれなゐに みつくくるとは",
        "ちはやぶる かみよもきかず たつたがは からくれなゐに みづくくるとは",
        "在原業平朝臣"
      ],
      [
        "住の江の 岸に寄る波 よるさへや 夢の通ひ路 人目よくらむ",
        "すみのえの きしによるなみ よるさへや ゆめのかよひち ひとめよくらむ",
        "すみのえの きしによるなみ よるさへや ゆめのかよひぢ ひとめよくらむ",
        "藤原敏行朝臣"
      ],
      [
        "難波潟 短き蘆の ふしの間も 逢はでこの世を 過ぐしてよとや",
        "なにはかた みしかきあしの ふしのまも あはてこのよを すくしてよとや",
        "なにはがた みじかきあしの ふしのまも あはでこのよを すぐしてよとや",
        "伊勢"
      ],
      [
        "わびぬれば 今はたおなじ 難波なる みをつくしても 逢はむとぞ思ふ",
        "わひぬれは いまはたおなし なにはなる みをつくしても あはむとそおもふ",
        "わひぬれば いまはたおなじ なにはなる みをつくしても あはむとぞおもふ",
        "元良親王"
      ],
      [
        "今来むと いひしばかりに 長月の 有明の月を 待ち出でつるかな",
        "いまこむと いひしはかりに なかつきの ありあけのつきを まちてつるかな",
        "いまこむと いひしばかりに ながつきの ありあけのつきを まちいでつるかな",
        "素性法師"
      ],
      [
        "吹くからに 秋の草木の しをるれば むべ山風を あらしといふらむ",
        "ふくからに あきのくさきの しをるれは むへやまかせを あらしといふらむ",
        "ふくからに あきのくさきの しをるれば むべやまかぜを あらしといふらむ",
        "文屋康秀"
      ],
      [
        "月見れば ちぢにものこそ 悲しけれ わが身ひとつの 秋にはあらねど",
        "つきみれは ちちにものこそ かなしけれ わかみひとつの あきにはあらねと",
        "つきみれば ちちにものこそ かなしけれ わがみひとつの あきにはあらねど",
        "大江千里"
      ],
      [
        "このたびは 幣も取りあへず 手向山 紅葉の錦 神のまにまに",
        "このたひは ぬさもとりあへす たむけやま もみちのにしき かみのまにまに",
        "このたびは ぬさもとりあへず たむけやま もみぢのにしき かみのまにまに",
        "菅家"
      ],
      [
        "名にし負はば 逢う坂山の さねかずら 人に知られで 来るよしもがな",
        "なにしおはは あふさかやまの さねかつら ひとにしられて くるよしもかな",
        "なにしおはば あふさかやまの さねかづら ひとにしられで くるよしもがな",
        "三条右大臣"
      ],
      [
        "小倉山峰の 紅葉葉 心あらば いまひとたびの みゆき待たなむ",
        "をくらやま みねのもみちは こころあらは いまひとたひの みゆきまたなむ",
        "をぐらやま みねのもみぢば こころあらば いまひとたびの みゆきまたなむ",
        "貞信公"
      ],
      [
        "みかの原 わきて流るる いづみ川 いつ見きとてか 恋しかるらむ",
        "みかのはら わきてなかるる いつみかは いつみきとてか こひしかるらむ",
        "みかのはら わきてながるる いづみがは いつみきとてか こひしかるらむ",
        "中納言兼輔"
      ],
      [
        "山里は 冬ぞ寂しさ まさりける 人目も草も かれぬと思へば",
        "やまさとは ふゆそさひしさ まさりける ひとめもくさも かれぬとおもへは",
        "やまざとは ふゆぞさびしさ まさりける ひとめもくさも かれぬとおもへば",
        "源宗于朝臣"
      ],
      [
        "心あてに 折らばや折らむ 初霜の 置きまどはせる 白菊の花",
        "こころあてに おらはやおらむ はつしもの おきまとはせる しらきくのはな",
        "こころあてに おらばやおらむ はつしもの おきまどはせる しらぎくのはな",
        "凡河内躬恒"
      ],
      [
        "有明の つれなく見えし 別れより 暁ばかり 憂きものはなし",
        "ありあけの つれなくみえし わかれより あかつきはかり うきものはなし",
        "ありあけの つれなくみえし わかれより あかつきばかり うきものはなし",
        "壬生忠岑"
      ],
      [
        "朝ぼらけ 有明の月と 見るまでに 吉野の里に 降れる白雪",
        "あさほらけ ありあけのつきと みるまてに よしののさとに ふれるしらゆき",
        "あさぼらけ ありあけのつきと みるまでに よしののさとに ふれるしらゆき",
        "坂上是則"
      ],
      [
        "山川に 風のかけたる しがらみは 流れもあへぬ 紅葉なりけり",
        "やまかはに かせのかけたる しからみは なかれもあへぬ もみちなりけり",
        "やまがはに かぜのかけたる しがらみは ながれもあへぬ もみぢなりけり",
        "春道列樹"
      ],
      [
        "ひさかたの 光のどけき 春の日に しづ心なく 花の散るらむ",
        "ひさかたの ひかりのとけき はるのひに しつこころなく はなのちるらむ",
        "ひさかたの ひかりのどけき はるのひに しづこころなく はなのちるらむ",
        "紀友則"
      ],
      [
        "誰をかも 知る人にせむ 高砂の 松も昔の 友ならなくに",
        "たれをかも しるひとにせむ たかさこの まつもむかしの ともならなくに",
        "だれをかも しるひとにせむ たかさごの まつもむかしの ともならなくに",
        "藤原興風"
      ],
      [
        "人はいさ 心も知らず ふるさとは 花ぞ昔の 香に匂ひける",
        "ひとはいさ こころもしらす ふるさとは はなそむかしの かににほひける",
        "ひとはいさ こころもしらず ふるさとは はなぞむかしの かににほひける",
        "紀貫之"
      ],
      [
        "夏の夜は まだ宵ながら 明けぬるを 雲のいずこに 月宿るらむ",
        "なつのよは またよひなから あけぬるを くものいつこに つきやとるらむ",
        "なつのよは またよひながら あけぬるを くものいづこに つきやどるらむ",
        "清原深養父"
      ],
      [
        "白露に 風の吹きしく 秋の野は つらぬきとめぬ 玉ぞ散りける",
        "しらつゆに かせのふきしく あきののは つらぬきとめぬ たまそちりける",
        "しらつゆに かぜのふきしく あきののは つらぬきとめぬ たまぞちりける",
        "文屋朝康"
      ],
      [
        "忘らるる 身をば思はず 誓ひてし 人の命の 惜しくもあるかな",
        "わすらるる みをはおもはす ちかひてし ひとのいのちの をしくもあるかな",
        "わすらるる みをばおもはず ちかひてし ひとのいのちの をしくもあるかな",
        "右近"
      ],
      [
        "浅茅生の 小野の篠原 忍ぶれど あまりてなどか 人の恋しき",
        "あさちふの をののしのはら しのふれと あまりてなとか ひとのこひしき",
        "あさぢふの をののしのはら しのぶれと あまりてなどか ひとのこひしき",
        "参議等"
      ],
      [
        "忍ぶれど 色に出でにけり わが恋は ものや思ふと 人の問ふまで",
        "しのふれと いろにいてにけり わかこひは ものやおもふと ひとのとふまて",
        "しのぶれと いろにいでにけり わがこひは ものやおもふと ひとのとふまで",
        "平兼盛"
      ],
      [
        "恋すてふ わが名はまだき 立ちにけり 人知れずこそ 思ひそめしか",
        "こひすてふ わかなはまたき たちにけり ひとしれすこそ おもひそめしか",
        "こひすてふ わがなはまだき たちにけり ひとしれずこそ おもひそめしか",
        "壬生忠見"
      ],
      [
        "契りきな かたみに袖を しぼりつつ 末の松山 波越さじとは",
        "ちきりきな かたみにそてを しほりつつ すゑのまつやま なみこさしとは",
        "ちぎりきな かたみにそでを しぼりつつ すゑのまつやま なみこさじとは",
        "清原元輔"
      ],
      [
        "逢ひ見ての のちの心に くらぶれば 昔はものを 思はざりけり",
        "あひみての のちのこころに くらふれは むかしはものを おもはさりけり",
        "あひみての のちのこころに くらぶれば むかしはものを おもはざりけり",
        "権中納言敦忠"
      ],
      [
        "逢ふことの 絶えてしなくは なかなかに 人をも身をも 恨みざらまし",
        "あふことの たえてしなくは なかなかに ひとをもみをも うらみさらまし",
        "あふことの たえてしなくは なかなかに ひとをもみをも うらみざらまし",
        "中納言朝忠"
      ],
      [
        "あはれとも いふべき人は 思ほえで 身のいたずらに なりぬべきかな",
        "あはれとも いふへきひとは おもほえて みのいたつらに なりぬへきかな",
        "あはれとも いふべきひとは おもほえで みのいたづらに なりぬべきかな",
        "謙徳公"
      ],
      [
        "由良の門を 渡る舟人 かぢを絶え ゆくへも知らぬ 恋のみちかな",
        "ゆらのとを わたるふなひと かちをたえ ゆくへもしらぬ こひのみちかな",
        "ゆらのとを わたるふなびと かちをたえ ゆくへもしらぬ こひのみちかな",
        "曾禰好忠"
      ],
      [
        "八重むぐら 茂れる宿の 寂しきに 人こそ見えね 秋は来にけり",
        "やへむくら しけれるやとの さひしきに ひとこそみえね あきはきにけり",
        "やへむぐら しげれるやとの さびしきに ひとこそみえね あきはきにけり",
        "恵慶法師"
      ],
      [
        "風をいたみ 岩打つ波の おのれのみ くだけてものを 思ふころかな",
        "かせをいたみ いはうつなみの おのれのみ くたけてものを おもふころかな",
        "かぜをいたみ いはうつなみの おのれのみ くだけてものを おもふころかな",
        "源重之"
      ],
      [
        "御垣守 衛士のたく火の 夜は燃え 昼は消えつつ ものをこそ思へ",
        "みかきもり ゑしのたくひの よるはもえ ひるはきえつつ ものをこそおもへ",
        "みかきもり ゑじのたくひの よるはもえ ひるはきえつつ ものをこそおもへ",
        "大中臣能宣朝臣"
      ],
      [
        "君がため 惜しからざりし 命さへ 長くもがなと 思ひけるかな",
        "きみかため おしからさりし いのちさへ なかくもかなと おもひけるかな",
        "きみがため おしからざりし いのちさへ ながくもがなと おもひけるかな",
        "藤原義孝"
      ],
      [
        "かくとだに えやは伊吹の さしも草 さしも知らじな 燃ゆる思ひを",
        "かくとたに えやはいふきの さしもくさ さしもしらしな もゆるおもひを",
        "かくとだに えやはいぶきの さしもぐさ さしもしらじな もゆるおもひを",
        "藤原実方朝臣"
      ],
      [
        "明けぬれば 暮るるものとは 知りながら なほ恨めしき 朝ぼらけかな",
        "あけぬれは くるるものとは しりなから なほうらめしき あさほらけかな",
        "あけぬれば くるるものとは しりながら なほうらめしき あさぼらけかな",
        "藤原道信朝臣"
      ],
      [
        "嘆きつつ ひとり寝る夜の 明くる間は いかに久しき ものとかは知る",
        "なけきつつ ひとりぬるよの あくるまは いかにひさしき ものとかはしる",
        "なげきつつ ひとりぬるよの あくるまは いかにひさしき ものとかはしる",
        "右大将道綱母"
      ],
      [
        "忘れじの ゆく末までは かたければ 今日を限りの 命ともがな",
        "わすれしの ゆくすゑまては かたけれは けふをかきりの いのちともかな",
        "わすれじの ゆくすゑまでは かたければ けふをかぎりの いのちともがな",
        "儀同三司母"
      ],
      [
        "滝の音は 絶えて久しく なりぬれど 名こそ流れて なほ聞こえけれ",
        "たきのおとは たえてひさしく なりぬれと なこそなかれて なほきこえけれ",
        "たきのおとは たえてひさしく なりぬれど なこそながれて なほきこえけれ",
        "大納言公任"
      ],
      [
        "あらざらむ この世のほかの 思ひ出に いまひとたびの 逢ふこともがな",
        "あらさらむ このよのほかの おもひてに いまひとたひの あふこともかな",
        "あらざらむ このよのほかの おもひでに いまひとたびの あふこともがな",
        "和泉式部"
      ],
      [
        "めぐり逢ひて 見しやそれとも 分かぬ間に 雲隠れにし 夜半の月影",
        "めくりあひて みしやそれとも わかぬまに くもかくれにし よはのつきかけ",
        "めぐりあひて みしやそれとも わかぬまに くもがくれにし よはのつきかげ",
        "紫式部"
      ],
      [
        "有馬山 猪名の篠原 風吹けば いでそよ人を 忘れやはする",
        "ありまやま ゐなのささはら かせふけは いてそよひとを わすれやはする",
        "ありまやま ゐなのささはら かぜふけば いでそよひとを わすれやはする",
        "大弐三位"
      ],
      [
        "やすらはで 寝なましものを さ夜更けて かたぶくまでの 月を見しかな",
        "やすらはて ねなましものを さよふけて かたふくまての つきをみしかな",
        "やすらはで ねなましものを さよふけて かたぶくまでの つきをみしかな",
        "赤染衛門"
      ],
      [
        "大江山 いく野の道の 遠ければ まだふみも見ず 天の橋立",
        "おほえやま いくののみちの とほけれは またふみもみす あまのはしたて",
        "おほえやま いくののみちの とほければ まだふみもみず あまのはしだて",
        "小式部内侍"
      ],
      [
        "いにしへの 奈良の都の 八重桜 けふ九重に 匂ひぬるかな",
        "いにしへの ならのみやこの やへさくら けふここのへに にほひぬるかな",
        "いにしへの ならのみやこの やへざくら けふここのへに にほひぬるかな",
        "伊勢大輔"
      ],
      [
        "夜をこめて 鳥のそら音は はかるとも よに逢坂の 関は許さじ",
        "よをこめて とりのそらねは はかるとも よにあふさかの せきはゆるさし",
        "よをこめて とりのそらねは はかるとも よにあふさかの せきはゆるさじ",
        "清少納言"
      ],
      [
        "今はただ 思ひ絶えなむ とばかりを 人づてならで いふよしもがな",
        "いまはたた おもひたえなむ とはかりを ひとつてならて いふよしもかな",
        "いまはただ おもひたえなむ とばかりを ひとづてならで いふよしもがな",
        "左京大夫道雅"
      ],
      [
        "朝ぼらけ 宇治の川霧 たえだえに あらはれわたる 瀬々の網代木",
        "あさほらけ うちのかはきり たえたえに あらはれわたる せせのあしろき",
        "あさぼらけ うぢのかはぎり たえだえに あらはれわたる せぜのあじろぎ",
        "権中納言定頼"
      ],
      [
        "恨みわび 干さぬ袖だに あるものを 恋に朽ちなむ 名こそ惜しけれ",
        "うらみわひ ほさぬそてたに あるものを こひにくちなむ なこそをしけれ",
        "うらみわび ほさぬそでだに あるものを こひにくちなむ なこそをしけれ",
        "相模"
      ],
      [
        "もろともに あはれと思え 山桜 花よりほかに 知る人もなし",
        "もろともに あはれとおもへ やまさくら はなよりほかに しるひともなし",
        "もろともに あはれとおもへ やまざくら はなよりほかに しるひともなし",
        "前大僧正行尊"
      ],
      [
        "春の夜の 夢ばかりなる 手枕に かひなく立たむ 名こそをしけれ",
        "はるのよの ゆめはかりなる たまくらに かひなくたたむ なこそをしけれ",
        "はるのよの ゆめばかりなる たまくらに かひなくたたむ なこそをしけれ",
        "周防内侍"
      ],
      [
        "心にも あらで憂き夜に 長らへば 恋しかるべき 夜半の月かな",
        "こころにも あらてうきよに なからへは こひしかるへき よはのつきかな",
        "こころにも あらでうきよに ながらへば こひしかるべき よはのつきかな",
        "三条院"
      ],
      [
        "嵐吹く 三室の山の もみぢ葉は 竜田の川の 錦なりけり",
        "あらしふく みむろのやまの もみちはは たつたのかはの にしきなりけり",
        "あらしふく みむろのやまの もみぢばは たつたのかはの にしきなりけり",
        "能因法師"
      ],
      [
        "寂しさに 宿を立ち出でて ながむれば いづくも同じ 秋の夕暮れ",
        "さひしさに やとをたちいてて なかむれは いつくもおなし あきのゆふくれ",
        "さびしさに やどをたちいでて ながむれば いづくもおなじ あきのゆふぐれ",
        "良暹法師"
      ],
      [
        "夕されば 門田の稲葉 訪れて 蘆のまろ屋に 秋風ぞ吹く",
        "ゆうされは かとたのいなは おとつれて あしのまろやに あきかせそふく",
        "ゆうされば かどたのいなば おとづれて あしのまろやに あきかぜぞふく",
        "大納言経信"
      ],
      [
        "音に聞く 高師の浜の あだ波は かけじや袖の ぬれもこそすれ",
        "おとにきく たかしのはまの あたなみは かけしやそての ぬれもこそすれ",
        "おとにきく たかしのはまの あだなみは かけじやそでの ぬれもこそすれ",
        "祐子内親王家紀伊"
      ],
      [
        "高砂の 尾の上の桜 咲きにけり 外山のかすみ 立たずもあらなむ",
        "たかさこの をのへのさくら さきにけり とやまのかすみ たたすもあらなむ",
        "たかさごの をのへのさくら さきにけり とやまのかすみ たたずもあらなむ",
        "前権中納言匡房"
      ],
      [
        "憂かりける 人を初瀬の 山おろしよ 激しかれとは 祈らぬものを",
        "うかりける ひとをはつせの やまおろしよ はけしかれとは いのらぬものを",
        "うかりける ひとをはつせの やまおろしよ はげしかれとは いのらぬものを",
        "源俊頼朝臣"
      ],
      [
        "契りおきし させもが露を 命にて あはれ今年の 秋もいぬめり",
        "ちきりおきし させもかつゆを いのちにて あはれことしの あきもいぬめり",
        "ちぎりおきし させもがつゆを いのちにて あはれことしの あきもいぬめり",
        "藤原基俊"
      ],
      [
        "わたの原 漕ぎ出でて見れば ひさかたの 雲居にまがふ 沖つ白波",
        "わたのはら こきいててみれは ひさかたの くもゐにまかふ おきつしらなみ",
        "わたのはら こぎいててみれは ひさかたの くもゐにまがふ おきつしらなみ",
        "法性寺入道前関白太政大臣"
      ],
      [
        "瀬をはやみ 岩にせかるる 滝川の われても末に 逢はむとぞ思ふ",
        "せをはやみ いわにせかるる たきかはの われてもすゑに あはむとそおもふ",
        "せをはやみ いわにせかるる たきがはの われてもすゑに あはむとぞおもふ",
        "崇徳院"
      ],
      [
        "淡路島 通ふ千鳥の 鳴く声に いく夜寝覚めぬ 須磨の関守",
        "あはちしま かよふちとりの なくこゑに いくよねさめぬ すまのせきもり",
        "あはぢしま かよふちどりの なくこゑに いくよねざめぬ すまのせきもり",
        "源兼昌"
      ],
      [
        "秋風に たなびく雲の たえ間より 漏れ出づる月の 影のさやけさ",
        "あきかせに たなひくくもの たえまより もれいつるつきの かけのさやけさ",
        "あきかぜに たなびくくもの たえまより もれいづるつきの かげのさやけさ",
        "左京大夫顕輔"
      ],
      [
        "ながからむ 心も知らず 黒髪の 乱れてけさは ものをこそ思へ",
        "なかからむ こころもしらす くろかみの みたれてけさは ものをこそおもへ",
        "ながからむ こころもしらず くろかみの みだれてけさは ものをこそおもへ",
        "待賢門院堀河"
      ],
      [
        "ほととぎす 鳴きつる方を ながむれば ただ有明の 月ぞ残れる",
        "ほとときす なきつるかたを なかむれは たたありあけの つきそのこれる",
        "ほととぎす なきつるかたを ながむれば ただありあけの つきぞのこれる",
        "後徳大寺左大臣"
      ],
      [
        "思ひわび さても命は あるものを 憂きに堪へぬは 涙なりけり",
        "おもひわひ さてもいのちは あるものを うきにたへぬは なみたなりけり",
        "おもひわび さてもいのちは あるものを うきにたへぬは なみだなりけり",
        "道因法師"
      ],
      [
        "世の中よ 道こそなけれ 思ひ入る 山の奥にも 鹿ぞ鳴くなる",
        "よのなかよ みちこそなけれ おもひいる やまのおくにも しかそなくなる",
        "よのなかよ みちこそなけれ おもひいる やまのおくにも しかぞなくなる",
        "皇太后宮大夫俊成"
      ],
      [
        "長らへば またこのごろや しのばれむ 憂しと見し世ぞ 今は恋しき",
        "なからへは またこのころや しのはれむ うしとみしよそ いまはこひしき",
        "なからへば またこのごろや しのばれむ うしとみしよぞ いまはこひしき",
        "藤原清輔朝臣"
      ],
      [
        "夜もすがら もの思ふころは 明けやらぬ ねやのひまさへ つれなかりけり",
        "よもすから ものおもふころは あけやらぬ ねやのひまさへ つれなかりけり",
        "よもすがら ものおもふころは あけやらぬ ねやのひまさへ つれなかりけり",
        "俊恵法師"
      ],
      [
        "嘆けとて 月やはものを 思はする かこちがほなる わが涙かな",
        "なけけとて つきやはものを おもはする かこちかほなる わかなみたかな",
        "なげけとて つきやはものを おもはする かこちがほなる わがなみだかな",
        "西行法師"
      ],
      [
        "村雨の 露もまだ干ぬ まきの葉に 霧立ちのぼる 秋の夕暮",
        "むらさめの つゆもまたひぬ まきのはに きりたちのほる あきのゆふくれ",
        "むらさめの つゆもまだひぬ まきのはに きりたちのぼる あきのゆふぐれ",
        "寂蓮法師"
      ],
      [
        "難波江の 蘆のかりねの ひとよゆゑ 身を尽くしてや 恋ひわたるべき",
        "なにはえの あしのかりねの ひとよゆゑ みをつくしてや こひわたるへき",
        "なにはえの あしのかりねの ひとよゆゑ みをつくしてや こひわたるべき",
        "皇嘉門院別当"
      ],
      [
        "玉の緒よ 絶えなば絶えね ながらへば 忍ぶることの 弱りもぞする",
        "たまのをよ たえなはたえね なからへは しのふることの よはりもそする",
        "たまのをよ たえなばたえね ながらへば しのぶることの よはりもぞする",
        "式子内親王"
      ],
      [
        "見せばやな 雄島の海人の 袖だにも 濡れにぞ濡れし 色は変はらず",
        "みせはやな をしまのあまの そてたにも ぬれにそぬれし いろはかはらす",
        "みせばやな をじまのあまの そでだにも ぬれにぞぬれし いろはかはらず",
        "殷富門院大輔"
      ],
      [
        "きりぎりす 鳴くや霜夜の さむしろに 衣かたしき ひとりかも寝む",
        "きりきりす なくやしもよの さむしろに ころもかたしき ひとりかもねむ",
        "きりぎりす なくやしもよの さむしろに ころもかたしき ひとりかもねむ",
        "後京極摂政前太政大臣"
      ],
      [
        "わが袖は 潮干に見えぬ 沖の石の 人こそ知らね かわく間もなし",
        "わかそては しほひにみえぬ おきのいしの ひとこそしらね かわくまもなし",
        "わがそでは しほひにみえぬ おきのいしの ひとこそしらね かわくまもなし",
        "二条院讃岐"
      ],
      [
        "世の中は 常にもがもな 渚漕ぐ 海人の小舟の 綱手かなしも",
        "よのなかは つねにもかもな なきさこく あまのおふねの つなてかなしも",
        "よのなかは つねにもがもな なぎさこぐ あまのおぶねの つなでかなしも",
        "鎌倉右大臣"
      ],
      [
        "み吉野の 山の秋風 さよ更けて ふるさと寒く 衣打つなり",
        "みよしのの やまのあきかせ さよふけて ふるさとさむく ころもうつなり",
        "みよしのの やまのあきかぜ さよふけて ふるさとさむく ころもうつなり",
        "参議雅経"
      ],
      [
        "おほけなく 憂き世の民に おほふかな わが立つ杣に すみ染の袖",
        "おほけなく うきよのたみに おほふかな わかたつそまに すみそめのそて",
        "おほけなく うきよのたみに おほふかな わがたつそまに すみぞめのそで",
        "前大僧正慈円"
      ],
      [
        "花さそふ 嵐の庭の 雪ならで ふりゆくものは わが身なりけり",
        "はなさそふ あらしのにはの ゆきならて ふりゆくものは わかみなりけり",
        "はなさそふ あらしのにはの ゆきならで ふりゆくものは わがみなりけり",
        "入道前太政大臣"
      ],
      [
        "来ぬ人を 松帆の浦の 夕なぎに 焼くや藻塩の 身もこがれつつ",
        "こぬひとを まつほのうらの ゆふなきに やくやもしほの みもこかれつつ",
        "こぬひとを まつほのうらの ゆふなぎに やくやもしほの みもこがれつつ",
        "権中納言定家"
      ],
      [
        "風そよぐ 楢の小川の 夕暮は 御禊ぞ夏の しるしなりける",
        "かせそよく ならのをかはの ゆふくれは みそきそなつの しるしなりける",
        "かぜそよぐ ならのをがはの ゆふぐれは みそぎぞなつの しるしなりける",
        "従二位家隆"
      ],
      [
        "人も愛し 人も恨めし あじきなく 世を思ふゆゑに もの思ふ身は",
        "ひともをし ひともうらめし あちきなく よをおもふゆゑに ものおもふみは",
        "ひともをし ひともうらめし あぢきなく よをおもふゆゑに ものおもふみは",
        "後鳥羽院"
      ],
      [
        "百敷や 古き軒端の しのぶにも なほ余りある 昔なりけり",
        "ももしきや ふるきのきはの しのふにも なほあまりある むかしなりけり",
        "ももしきや ふるきのきばの しのぶにも なほあまりある むかしなりけり",
        "順徳院"
      ]
    ]
    @wakaList = (new Waka(wakaInfo) for wakaInfo in @wakaBaseList)

# vim: set ft=coffee :
